<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_new_share_setting"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Share"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_saved_share_settings"
        android:title="Saved Shares"
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="ifRoom"/>

</menu>
