<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/add_expense_activity"
    android:orientation="vertical"
    tools:context="com.jimtang.myshare.activity.AddExpenseActivity"
    android:baselineAligned="false">

    <LinearLayout style="@style/HeaderSectionLayout">

        <ImageButton
            android:id="@+id/add_expense_button"
            style="@style/AddButton"/>

        <ImageView
            android:id="@+id/expense_page_header"
            android:src="@drawable/cash2"
            style="@style/HeaderBalancer"/>

        <Button
            android:id="@+id/calculate_button"
            style="@style/NextStepButton"/>

    </LinearLayout>

    <View style="@style/HeaderDivider"/>

    <LinearLayout
        android:id="@+id/expense_frag_container"
        style="@style/BodyStyle"/>

</LinearLayout>