<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Names you have entered have been saved. They will show as options when you add expenses."
        android:id="@+id/names_entered_reminder"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Looks like you haven't added expenses yet. Use the Add Expense button to start."
        android:id="@+id/instructions_add_expenses"
        android:layout_gravity="center_horizontal" />


</LinearLayout>