<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimtang.myshare.ui.AddPeopleActivity">

    <LinearLayout style="@style/HeaderSectionLayout">

        <ImageButton
            android:id="@+id/add_more_people_button"
            style="@style/AddButton"/>

        <ImageView
            android:id="@+id/people_page_header"
            android:src="@drawable/people"
            style="@style/HeaderBalancer"/>

        <Button
            android:id="@+id/add_people_next_button"
            style="@style/NextStepButton"/>

    </LinearLayout>

    <View style="@style/HeaderDivider"/>

    <LinearLayout
        android:id="@+id/people_frag_container"
        style="@style/BodyStyle"/>

</LinearLayout>