<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/add_expense_entry_frag"
    android:gravity="center_vertical">

    <TextView
        android:text="@string/saved_names_reminder"
        android:id="@+id/names_entered_reminder"
        style="@style/EntryBodyText"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:text="@string/add_expense_reminder"
        android:id="@+id/instructions_add_expenses"
        style="@style/EntryBodyText"/>

</LinearLayout>