<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <!-- meal details -->
    <fragment
        android:id="@+id/cumulative_amts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.jimtang.myshare.ui.CumulativeInputsFragment"
        tools:layout="@layout/cumul_amts_frag" />


    <fragment
        android:id="@+id/indiv_amts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.jimtang.myshare.ui.IndivPurchasesFragment"
        tools:layout="@layout/indiv_amts_frag" />

    <Button
        android:id="@+id/calculate_button"
        android:text="@string/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>